<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="indexstyle.css">
</head>
<body id="body">
    <!-- hamburger nav -->
    <nav role="navigation">
        <div id="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>

<ul id="menu">
    <a href="index.html"><li>Home</li></a>
    <a href="about.html"><li>About</li></a>
    <a href="social.html"><li>Socials</li></a>
    <a href="resume.html"><li>Resume</li></a>
    <a href="blog.html"><li>Blog</li></a>
</ul>
</div>
</nav>
    
    <h1 id="about">ABOUT</h1>

    

    <!-- Create Bar chart for skillset. how? -->
    
    <!-- Cool picture of me -->

    <!-- My values as developer -->
    <section class="value_grid">
        <section class="shapes">
            <div class="value_shape">1</div>
            <div class="value_shape">2</div>
            <div class="value_shape">3</div>
            <div class="value_shape">4</div>
        </section>
        <section class="values">
            <div id="value_1" class="value">Responsive</div>
            <div id="value_2" class="value"> Secure</div>
            <div id="value_3" class="value">Simple</div>
            <div id="value_4" class="value">On Time</div>
        </section>

    </section>

    <footer>
        Josh Stephenson&copy;
    </footer> 
</body>
</html>